# SpringBoot-Angular_Project-PFA-ProjectSearchTun

./: README.md
API_User/: pom.xml
API_User/src/main/java/com/API_User/API_User/: ApiUserApplication.java
API_User/src/main/java/com/API_User/API_User/adapter/: ProjectAdapter.java
API_User/src/main/java/com/API_User/API_User/configuration/: SecurityConfiguration.java
API_User/src/main/java/com/API_User/API_User/controller/: AuthenticationController.java  ProjectController.java  ProjectRequestController.java  UserController.java
API_User/src/main/java/com/API_User/API_User/dto/: LoginDto.java  ProjectDto.java  ProjectRequestDto.java  RegionDto.java  UserDto.java
API_User/src/main/java/com/API_User/API_User/entity/: Project.java  Region.java  Role.java  User.java
API_User/src/main/java/com/API_User/API_User/entity/project/: Project.java  ProjectStatus.java
API_User/src/main/java/com/API_User/API_User/entity/project_request/: ProjectRequest.java  ProjectRequestStatus.java  StatusWrapper.java
API_User/src/main/java/com/API_User/API_User/entity/user/: Role.java  User.java
API_User/src/main/java/com/API_User/API_User/exception/: ResourceNotFoundException.java
API_User/src/main/java/com/API_User/API_User/repository/: ProjectRepository.java  ProjectRequestRepository.java  UserRepository.java
API_User/src/main/java/com/API_User/API_User/response/: LoginResponse.java
API_User/src/main/java/com/API_User/API_User/security/: JWTAuthorizationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsImpl.java
API_User/src/main/java/com/API_User/API_User/service/: ProjectRequestService.java  ProjectService.java  UserService.java
API_User/src/main/java/com/API_User/API_User/service/implement/: ProjectRequestServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  UserServiceImplement.java
API_User/src/main/resources/: application.properties
API_User/src/test/java/com/API_User/API_User/: ApiUserApplicationTests.java  ApiUserApplicationTestsDto.java
BackEnd/: dependency.txt  pom.xml
FrontEnd/: Postman.lnk  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  proxy.conf.json
FrontEnd/src/app/: app-config.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  dialog-create.module.ts  dialog-create.service.spec.ts  dialog-create.service.ts
FrontEnd/src/app/confirm-apply/: confirm-apply.component.css  confirm-apply.component.html  confirm-apply.component.spec.ts  (+1 more)
FrontEnd/src/assets/: _db.json
FrontEnd/src/environments/: environment.ts
FrontEnd/src/modal/: filter.ts
FrontEnd/src/services/: admin.service.ts  client.service.ts  demande-cloture.service.spec.ts  demande-cloture.service.ts  fiche.service.ts  ingenieur.service.ts  login.service.ts  notification.service.ts  rdv.service.ts  reclamation.service.ts  reponse-reclamation.service.ts  search-service.service.ts
(+119 files in other folders)
